# Matisse

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/customui/: CustomMediaGrid.java  CustomUi.java  IMediaGrid.java  ImageUi.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: UIUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/color/: check_color.xml
matisse/src/main/res/layout/: activity_matisse.xml  media_grid_content_custom.xml
matisse/src/main/res/values/: ids.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
